@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --primary-color: #6ABB9E;
    --secondary-color: #696969;
    --white-color: #FFFFFF;
    --dark-color: #000000;
    --text-xxl: 36px;
    --tex-m: 18px;
    --text-regular: 16px;
    --text-s: 14px
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

.navbar {
    background-color: var(--white-color);
    position: sticky;
    top: 0;
    z-index: 1;
}


.navbar ul {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: var(--white-color);
    color: var(--dark-color);
    margin: 0 auto;
}

.navbar li {
    list-style: none;
    padding: 15px;
}

.navbar a {
    text-align: center;
    text-decoration: none;
    color: var(--dark-color);
    transition: all 0.3s ease 0s;
}

.navbar-logo {
    flex: 1;
    font-size: 1.5rem;
    -webkit-user-select: none;
    user-select: none;
    font-weight: bold;
}

.navbar-toggle {
    display: none;
}

.navbar-links:hover a {
    color: var(--primary-color);
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

.button-nav {
    color: rgba(255, 255, 255, 0.8);
    background: var(--primary-color);
    padding: 12px 20px;
    border-radius: 0px;
    transition: all 0.2s ease-in-out;
    border: none;
    margin: auto;
    font-size: var(--text-regular);
    text-align: center;
}

.button-primary {
    color: rgba(255, 255, 255, 0.8);
    background: var(--primary-color);
    padding: 10px 30px;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    border: none;
    margin: auto;
    font-size: var(--text-regular);
    text-align: center;
}

.button-primary:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(109, 152, 134, .4);
}



/* Hero section */
.hero {
    background-color: var(--white-color);
    background-image: url(../public/images/hero.jpg);
    background-position: center;
    height: 500px;
}

.hero-container {
    padding: 100px;
    max-width: 1400px;
    margin: auto;
}

.tentang-kamar {
    background-color: var(--white-color);
}

/* tentang */

.tentang {
    width: 100%;
    background-color: var(--primary-color);

}

.tentang-container {
    max-width: 1400px;
    background-color: var(--primary-color);
    padding: 100px;
    margin: auto;
    border-radius: 30px;
}

.tentang-container__flex {
    display: flex;
    flex-wrap: wrap;
}

.tentang-container__gambar {
    width: 50%;
}

.tentang-container__text {
    width: 50%;
    margin: auto;
}

.card-tentang {
    margin: auto;
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 8px;
    width: 70%;
}

.card-tentang img {
    width: 100%;
    border-radius: 5px;
}

/* Kamar */

#kamar {
    width: 100%;
    background-color: var(--primary-color);
    padding-bottom: 100px;
}

.kamar-container {
    background-color: var(--white-color);
    margin: auto;
    border-radius: 30px;
    padding: 80px 75px;
    max-width: 1200px;
}

.kamar-container__flex {
    display: flex;
}

.kamar-container__title {
    flex: 1;
}

.kamar-container__button {
    margin-left: auto;
}


.card {
    margin-top: 1rem;
    background-color: var(--white-color);
    color: var(--dark-color);
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.card img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card p {
    padding: 0 10px;
}

.card button {
    margin-bottom: 5px;
}


.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

/* Fasilitas */

.fasilitas {
    width: 100%;
    background-color: var(--white-color);
}

.fasilitas-container {
    max-width: 1400px;
    background-color: var(--white-color);
    margin:50px auto;
    padding: 100px;
}

.kartu {
    margin-top: 10px;
    background-color: var(--white-color);
    color: var(--dark-color);
    padding: 1rem;
}

.kartus {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    text-align: center;
}


/* destinasi */

.destinasi {
    padding-top: 50px;
    margin-bottom: 200px;
}

.destinasi-header {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.destinasi-list {
    margin: 5px;
    width: 400px;
}

.destinasi-thumbnail {
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.destinasi-title {
    display: flex;
    padding: 5px;
}

.destinasi-title p {
    font-size:medium;
    font-weight:bolder;
    padding: 5px;
    color: #696969;
}

.destinasi-container {
    display: flex;
    overflow: scroll;
}

.destinasi-container::-webkit-scrollbar {
    display: none
}


/* kontak */

.kontak-container {
    max-width: 1200px;
    background-color: var(--white-color);
    position: relative;
    padding: 150px 20px;
    margin: auto;
    border-radius: 30px;
}

.kontak-container__flex {
    background-color: var(--primary-color);
    padding: 75px 50px;
    border-radius: 30px;
}

.kontak-container__kontak {
    text-align: left;
    padding-left: 30px;
}

.kontak-container__map {
    position: absolute;
    top: 1px;
    right: 50px;
    width: 40%;
    margin: auto;
}

.card-map {
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    box-shadow: 1px 2px 4px 1px rgba(80, 80, 80, 0.2);

}

.card-map  iframe {
    width: 100%;
    max-height: 410px;
}

/* Footer */

footer {
    padding: 2em;
    width: 100%;
    text-align: center;
    color: black;
    border-top: 1px solid rgb(204, 204, 204);;
    background-color: rgb(237, 240, 243);;
  }

/* class untuk formating text */

.bold-text {
    font-weight: bolder;
}

.centered-text {
    text-align: center;
    margin: auto;
}

.t-xxl {
    font-size: var(--text-xxl);
}

.t-regular {
    font-size: var(--text-regular);
}

.t-m {
    font-size: var(--tex-m);
}

.t-s {
    font-size: var(--text-s);
}

.primary-text {
    color: var(--primary-color);
}

.gray-text {
    color: var(--secondary-color);
}

.white-text {
    color: var(--white-color);
}

.mt-40 {
    margin-top: 40px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.width-100 {
    width: 100%;
}



/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {

    .cards,
    .kartus {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {

    .cards,
    .kartus {
        grid-template-columns: repeat(3, 1fr);
    }
}





























/* grid */

.wrapper {
    padding-top: 50px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
}

/* Styling pendukung */
.wrapper div {
    border: 1px solid black;
    color: var(--white-color);
    padding: 30px;
}


.box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.box4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}